{
	"name": "renovate",
	"private": true,
	"scripts": {
		"check": "renovate-config-validator default.json renovate.json"
	},
	"packageManager": "pnpm@11.15.0",
	"devDependencies": {
		"renovate": "43.270.1"
	}
}
